# checker

./: pom.xml
src/main/java/com/denisgl/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/denisgl/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/denisgl/web/controller/: DescController.java  HomeController.java
src/main/java/com/denisgl/web/dao/: ResultDao.java
src/main/java/com/denisgl/web/dao/entity/: Result.java
src/main/java/com/denisgl/web/model/: Checker.java  CheckerSide.java  CheckerType.java  GameBoard.java  Move.java  Point.java  Rules.java  User.java  WhichColor.java
src/main/java/com/denisgl/web/model/notmine/: Board.java  BoardFactoryCheckers.java  GameStrategy.java  GameStrategyCheckers.java  Piece.java
src/main/java/com/denisgl/web/repository/: InitSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: board.jsp  home.jsp  postUser.jsp
src/main/webapp/resources/css/: bg.css  chatbox.css  desc.css
src/main/webapp/resources/js/: board.js  chatbox.js  updator.js
src/test/java/com/denisgl/web/model/: CheckerSideTest.java  MoveTest.java
src/test/java/com/denisgl/web/model/nonchecker/: WhichColorTest.java
